#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_VOL_UP    &kp INS         &kp HOME        &kp PG_UP
                &kp K_VOL_DN    &kp DEL         &kp END         &kp PG_DN
                &kp K_NEXT      &mo 1           &kp UP          &none
                &kp K_PP        &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };

        bt_layer {
            bindings = <
                &out OUT_USB    &none           &sys_reset      &bootloader
                &out OUT_BLE    &none           &none           &bt BT_CLR_ALL
                &none           &none           &none           &bt BT_CLR
                &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};